Abstract -- Emmanuel -- 14
6.1 Introduction -- Emmanuel -- 12
6.1.1 Levels of Abstraction -- Emmanuel -- 26 
6.1.2 Hierarchical Processing -- Emmanuel -- 43
6.1.3 Types of Stimuli -- Francisco --  26
6.1.4 Measurement Modalities and Modeling Approaches of Brain Activity -- Francisco -- 39
6.2 Representation of Acoustic Structure -- Francisco -- 24
6.2.1 Low-Level Timbral Representations -- Aleli -- 108
6.2.2 Mid-Level Timbral Representations -- Rafik -- 46
6.3 Representation of Sound Sources -- Rafik -- 32
6.3.1 Categorization of Musical Instruments -- Rafik -- 31
6.3.2 Categorization of Human Speech -- Saul -- 28
6.3.3 Categorization of Living, Nonliving, and Human-Action Sounds -- Saul -- 79
6.4 Neural Correlates of Global Sound -- Saul -- 21
6.4.1 Naturalistic Auditory Paradigm: Encoding and Decoding Approaches -- Alan -- 55
6.4.2 Decoding Global Sound Using Multivariate Pattern Analysis -- Alan -- 15
6.5 Summary -- Alan -- 36

14, 12, 26, 43,
 26, 39, 24, 
 108,
 46, 32, 31, 
 28, 79, 21, 
 55, 15, 36, 