\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{stowell_making_2010}
Stowell, D.: Making music through real-time voice timbre analysis: machine
  learning and timbral control {\textbar} {EURASIP} (2010),
  \url{https://theses.eurasip.org/theses/358/making-music-through-real-time-voice-timbre/}

\bibitem{stowell_learning_2011}
Stowell, D., Plumbley, M.D.: Learning {Timbre} {Analogies} from {Unlabelled}
  {Data} by {Multivariate} {Tree} {Regression}. Journal of New Music Research
  \textbf{40}(4),  325--336 (Dec 2011),
  \url{https://doi.org/10.1080/09298215.2011.596938}

\end{thebibliography}
