\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stowell_making_2010,stowell_learning_2011}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Haciendo m\IeC {\'u}sica con analog\IeC {\'\i }as t\IeC {\'\i }mbricas.}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Saul Ivan Rivas Vega}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El audio de consulta (arriba) es segmentado y de la base de datos de segmentos de audio (abajo) se concatenan segmentos para generar un audio de respuesta (en medio).}}{1}{figure.1.1}}
\newlabel{fig0}{{1}{1}{El audio de consulta (arriba) es segmentado y de la base de datos de segmentos de audio (abajo) se concatenan segmentos para generar un audio de respuesta (en medio)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Base de datos de sonidos}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas T\IeC {\'\i }mbricas}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Caracter\IeC {\'\i }sticas por muestra:}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o propuesto}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\IeC {\'A}rbol asociativo cruzado de regresi\IeC {\'o}n}}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ramificaciones en el conjunto de segmentos del audio de consulta y el audio de base de datos.}}{3}{figure.1.2}}
\newlabel{fig1}{{2}{3}{Ramificaciones en el conjunto de segmentos del audio de consulta y el audio de base de datos}{figure.1.2}{}}
\bibdata{main}
\bibcite{stowell_making_2010}{1}
\bibcite{stowell_learning_2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluaci\IeC {\'o}n y Resultados}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.1.5}}
